\documentclass{beamer}

\usetheme{metropolis}
% \usecolortheme{}

\usepackage[export]{adjustbox} % Position images
\usepackage{amsmath}	% Math functions
\usepackage{graphicx} % Required to insert images
\graphicspath{{../img/}}
\usepackage{color} % Required to use color
\definecolor{mypink}{rgb}{0.8,0.3,0.8}
\definecolor{mygreen}{rgb}{0,0.5,0}
\definecolor{myblue}{rgb}{0,0,0.5}
\definecolor{mygray}{rgb}{0.6,0.6,0.6}
\usepackage{listings}
\renewcommand{\lstlistingname}{Code snippet} % Change of Word for caption
\lstset{language        = VHDL,
        tabsize         = 2,
        basicstyle      = \scriptsize\ttfamily,
        numbers         = left,
        keywordstyle    = \color{myblue},
        morekeywords    = {integer, time, ns, work},
        stringstyle     = \color{mygray},
        morestring      = [b]",
        identifierstyle = \color{black},
        numberstyle     = \color{mygray},
        emph            = [1]{IEEE, STD_LOGIC_1164, numeric_std, std_logic, std_logic_vector, to_unsigned, rising_edge},
        emphstyle       = [1]{\color{mypink}},
        commentstyle    = \color{mygreen},
        inputpath       = ../../VHDL/
}

\usepackage[backend=biber, bibstyle=ieee, citestyle=alphabetic]{biblatex} % Required to insert the bib file with bibliography
\bibliography{references}

%Information to be included in the title page:
\title{Convolutional encoding with Viterbi decoding in VHDL}
\subtitle{Microelectronics HW/SW codesign homework assignment}
\author{Javier Reyes \and
        Anna Kosenkova \and
        Mysara Ibrahim}
\institute{ Master Embedded Systems for Mechatronics\\
            Dortmund University of Applied Sciences and arts}
\date{\today}


\begin{document}

% BUG: Title slide has page number
% BUG: Program & University can be lower
\begin{frame}[noframenumbering]
  \titlepage
\end{frame}

% BUG: Content font too large
% BUG: No bullets showed
\begin{frame}
  \frametitle{Outline}
  \tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}
  \frametitle{Convolutional codes}
  \begin{itemize}
    \item Forward Error Correction algorithm
    \item Commonly used
    \item Useful for low probability of error inside stream
  \end{itemize}
\end{frame}

\section{Convolutional Code encoder}

\begin{frame}[fragile]
  \frametitle{Code parameters}
  \begin{itemize}
    \item Encoder
    \begin{itemize}
      \item Code rate $R=\frac{k}{n}$, with $k=input bits$ and $n=output bits$
      \item Constraint length $K$ (also called $L$), where $K=k(m-1)$ and $m=memory registers$
    \end{itemize}
    \item Decoder
    \begin{itemize}
      \item Hard-/soft decision decoding (if the decoder is quantized to two levels, it is hard-decision)
      \item Branch metric (Difference between received sequence and branch word)
      \item Path metric (Accumulated branch metric)
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Convolutional code encoder}
  \includegraphics[width=0.9\textwidth, center]{encoder-schematic.png}
\end{frame}

\begin{frame}
  \frametitle{Shift register}
  \includegraphics[width=0.9\textwidth, center]{shiftreg-schematic.png}
\end{frame}

\begin{frame}
  \frametitle{Polynomial adder}
  \includegraphics[width=0.9\textwidth, center]{adder-schematic.png}
\end{frame}

\begin{frame}
  \frametitle{Encoder simulation}
  \includegraphics[width=0.9\textwidth, center]{encoder-sim.png}
\end{frame}

\section{Viterbi decoder}

\begin{frame}
  \frametitle{Viterbi decoder}
  \includegraphics[width=0.9\textwidth, center]{decoder-diagram.png}
\end{frame}

\begin{frame}
  \frametitle{Branch Metric Unit}
  \includegraphics[width=0.9\textwidth, center]{BMU-schematic.png}
\end{frame}

\begin{frame}
  \frametitle{Comparator}
  \includegraphics[width=0.9\textwidth, center]{comp-schematic.png}
\end{frame}

\section{Top level implementation}

\begin{frame}
  \frametitle{Top level implementation}
  \includegraphics[width=0.9\textwidth, center]{top-schematic.png}
\end{frame}

\begin{frame}
  \frametitle{Top level simulation}
  \includegraphics[width=0.9\textwidth, center]{top-sim2.jpeg}
\end{frame}

\section{References}

\begin{frame}[allowframebreaks]
  \frametitle{References}
  \printbibliography
  \nocite{*}
\end{frame}

\begin{frame}[standout]
  Thank you!
\end{frame}

\end{document}
