% Long document, font size 12, two sides paper
\documentclass[12pt, twoside]{report}

% Encoding format
\usepackage[utf8]{inputenc}

% Graphics package to deal with images
% Specify image folder
\usepackage{graphicx}
\graphicspath{{../img/}}

% Use of subcaptions for double images
\usepackage{caption}
\usepackage{subcaption}

% Page sizes, margins, adjust for binding
\usepackage[a4paper,
            width=150mm,
            top=25mm,
            bottom=25mm,
            bindingoffset=6mm]{geometry}

% Header manipulation
% Title in header right odd - left even
% Page number in left odd - right even
% Chapter number and name in right odd
% Section number and name in left even
% Line rulers of 2pt up and 1pt down
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[RO, LE]{Convolutional Code Encoder with Viterbi Decoder in VHDL}
\fancyfoot{}
\fancyfoot[LO, RE]{\thepage}
\fancyfoot[RO]{\leftmark}
\fancyfoot[LE]{\rightmark}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

% Color definitions
\usepackage{color}
\definecolor{mypink}{rgb}{0.8,0.3,0.8}
\definecolor{mygreen}{rgb}{0,0.5,0}
\definecolor{myblue}{rgb}{0,0,0.5}
\definecolor{mygray}{rgb}{0.6,0.6,0.6}

% Formated code insertion package
% Defines language, tab, size, numbering, coloring, ...
\usepackage{listings}
\renewcommand{\lstlistingname}{Code snippet} % Change of Word for caption
\renewcommand{\lstlistlistingname}{List of \lstlistingname s}
\lstset{language        = VHDL,
        tabsize         = 2,
        basicstyle      = \scriptsize\ttfamily,
        numbers         = left,
        keywordstyle    = \color{myblue},
        morekeywords    = {integer, time, ns, work},
        stringstyle     = \color{mygray},
        morestring      = [b]",
        identifierstyle = \color{black},
        numberstyle     = \color{mygray},
        emph            = [1]{IEEE, STD_LOGIC_1164, numeric_std, std_logic, std_logic_vector, to_unsigned, rising_edge},
        emphstyle       = [1]{\color{mypink}},
        commentstyle    = \color{mygreen},
        inputpath       = ../../VHDL/
}

% References management
\usepackage[backend=biber,
            bibstyle=ieee,
            citestyle=alphabetic]{biblatex}
\bibliography{references.bib}

% Start of the document
\begin{document}

% Inserts title page from external file
\input{chapters/titlepage}

% Blank page after title for formatting purposes
\begingroup
  \pagestyle{empty}
  \cleardoublepage
\endgroup

% Insert table of contents
\tableofcontents

% Blank page after content for formatting purposes
\begingroup
  \pagestyle{empty}
  \cleardoublepage
\endgroup

% Insert a list of figures
\listoffigures

% Blank page after list of figures for formatting purposes
\begingroup
  \pagestyle{empty}
  \cleardoublepage
\endgroup

% Inserts introduction from external file
\chapter{Introduction}
\input{chapters/introduction}

% Inserts chapter from external file
\chapter{Encoder Module}
\input{chapters/encoder}

% Inserts chapter from external file
\chapter{Decoder Module}
\input{chapters/decoder}

% Inserts chapter from external file
\chapter{Top-Level Implementation}
\input{chapters/top-level}

% Inserts the bibliography contained in references.bib, include no cited
\printbibliography
\nocite{*}

\end{document}
