% Start of Chapter 2 - Decoder

In previous chapter, a Convolutional encoding for a test sequence of bits was defined and implemented. Now the counterpart for the decoding process is defined. The decoder implements one of the most common algorithms\cite{WER10} for convolutional encoded sequences, the Viterbi algorithm.

The algorithm considers the length of the received sequence, which defines the number of its that were initially encoded, considering the rate code. By obtaining all the possibly generated sequences, a relation can be made with the received sequence, and a metric can be defined to relate the bit agreement between the received and expected sequences. Once the likelihood has been defined, the comparison is limited to $2^{kL}$ surviving paths instead of checking all the possible paths\cite{LAN99}.

The decoded sequence is the one that follows the path with largest total metric. The early rejection of the unlikely paths reduces the decoding complexity. Advantage of Viterbi algorithm is that it has self- correction of the code, minimization of transmitting Energy, minimization of BW and very good ability to correct wrong transmitted bits\cite{PUJ13}.

% Inserts a figure
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.4]{decoder-diagram.png}
  \caption{Viterbi decoder}
  \label{fig:dec-diag}
\end{figure}

\section{Branch Metrics Unit}

The first component to define the decoder behavior is in charge of the metrics calculation. For that purpose, the module will receive every encoded sequence of bits, and calculate the Hamming distance for the possible branches. The hard decision decoding applies one bit quantization on the received bits.

The implemented model is shown in figure \ref{fig:bmuschem}.

% Inserts a figure
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.3]{BMU-schematic.png}
  \caption{Branch Metric Unit schematic}
  \label{fig:bmuschem}
\end{figure}

\subsection{Entity}

The entity of the implemented BMU defines all the possibles branches, and an index that will helpto control the state of the decoder.

% Entity
\lstinputlisting[ firstline=14,
                  lastline=20,
                  firstnumber=14,
                  caption=Branch Metric Unit entity]{dec/MyBMU.vhd}

\subsection{Architecture}

To calculate the Hamming distance, a function is defined in the architecture of the component:

% Architecture
\lstinputlisting[ firstline=22,
                  lastline=39,
                  firstnumber=22,
                  caption=Hamming distance definition]{dec/MyBMU.vhd}

By means of this function and a logic XOR gate, the likelihood is calculated for each branch:

% Architecture
\lstinputlisting[ firstline=41,
                  lastline=66,
                  firstnumber=41,
                  caption=Branch Metric Unit architecture]{dec/MyBMU.vhd}

\subsection{Testbench}

The simulation is performed by the same testbench approach used with the encoder. Signals emulating the data provided by the encoder are defined:

% Signals
\lstinputlisting[ firstline=18,
                  lastline=25,
                  firstnumber=18,
                  caption=BMU testbench signals]{dec/MyBMU_tb.vhd}

The BMU block is instantiated as a component, to be used in the testbench:

% Components
\lstinputlisting[ firstline=27,
                  lastline=41,
                  firstnumber=27,
                  caption=BMU testbench component]{dec/MyBMU_tb.vhd}

The behavior is represented with processes that produce a clock signal and the sequence of encoded bits:

% Sequence
\lstinputlisting[ firstline=52,
                  lastline=70,
                  firstnumber=52,
                  caption=BMU testbench input sequence]{dec/MyBMU_tb.vhd}

\section{Adder Unit}

Considering that there are two possible branches to select during each state, A comparison is made between the metrics and the least path metric is selected.

\begin{verbatim}
If BM(i,p)+PM(i,p)<BM(j,p)+PM(j,p)
  Then Dec(p)=0, PM(p)=PM(i)+PM(i,p)
Else Dec(p)=1, PM(p)=PM(j)+PM(j,p)
\end{verbatim}

Where BM is Branch metric, PM is Path Metric, and Dec is decision bit. The implemented module is not shown due to complexity of the schematic.

\subsection{Entity}

% Entity
\lstinputlisting[ firstline=14,
                  lastline=21,
                  firstnumber=14,
                  caption=Adder Unit entity]{dec/MyADDER.vhd}

\subsection{Architecture}

% Architecture
\lstinputlisting[ firstline=23,
                  lastline=66,
                  firstnumber=23,
                  caption=Adder Unit architecture]{dec/MyADDER.vhd}

% Architecture
\lstinputlisting[ firstline=67,
                  lastline=92,
                  firstnumber=67,
                  caption=Adder Unit architecture]{dec/MyADDER.vhd}

% Architecture
\lstinputlisting[ firstline=94,
                  lastline=105,
                  firstnumber=94,
                  caption=Adder Unit architecture]{dec/MyADDER.vhd}

\subsection{Testbench}

% Signals
\lstinputlisting[ firstline=18,
                  lastline=28,
                  firstnumber=18,
                  caption=Adder Unit testbench signals]{dec/MyADDER_tb.vhd}

% Component
\lstinputlisting[ firstline=30,
                  lastline=50,
                  firstnumber=30,
                  caption=Adder Unit testbench component]{dec/MyADDER_tb.vhd}

% Count
\lstinputlisting[ firstline=61,
                  lastline=70,
                  firstnumber=61,
                  caption=Adder Unit testbench count]{dec/MyADDER_tb.vhd}

As the stimulus are quite extense, only the first time in the sequence is shown:

% Stimulus
\lstinputlisting[ firstline=72,
                  lastline=91,
                  firstnumber=72,
                  caption=Adder Unit testbench input data]{dec/MyADDER_tb.vhd}

\section{Comparator Unit}

Compare two metrics values and choose the highest one, if they are equal choose second. It has two outputs the path metric value and decision bit, which has the information about chosen path, $0$ for the upper edge, $1$ for lower edge. The implemented module for the comparator is shown in figure \ref{fig:compschem}.

% Inserts a figure
\begin{figure}[!h]
  \centering
  \includegraphics[scale=0.3]{comp-schematic.png}
  \caption{Comparator Unit schematic}
  \label{fig:compschem}
\end{figure}

\subsection{Entity}

% Entity
\lstinputlisting[ firstline=14,
                  lastline=20,
                  firstnumber=14,
                  caption=Comparator Unit entity]{dec/MyComparator.vhd}

\subsection{Architecture}

% Architecture
\lstinputlisting[ firstline=22,
                  lastline=39,
                  firstnumber=22,
                  caption=Comparator Unit architecture]{dec/MyComparator.vhd}

\subsection{Testbench}

% Signals and components
\lstinputlisting[ firstline=18,
                  lastline=25,
                  firstnumber=18,
                  caption=Comparator Unit testbench signals]{dec/MyComparator_tb.vhd}

% Component
\lstinputlisting[ firstline=27,
                  lastline=42,
                  firstnumber=27,
                  caption=Comparator Unit testbench component]{dec/MyComparator_tb.vhd}

% Stimulus
\lstinputlisting[ firstline=53,
                  lastline=66,
                  firstnumber=53,
                  caption=Comparator Unit testbench input data]{dec/MyComparator_tb.vhd}

\section{Survival Path Unit}

After a word from encoded sequence received and trellis diagram completed. Survival Path Unit chose the winner path with the highest metric. The implemented module is not shown due to complexity of the schematic.

\subsection{Entity}

% Entity
\lstinputlisting[ firstline=14,
                  lastline=18,
                  firstnumber=14,
                  caption=Survival Path Unit entity]{dec/surviv_path.vhd}

\subsection{Architecture}

% Architecture
\lstinputlisting[ firstline=20,
                  lastline=62,
                  firstnumber=20,
                  caption=Survival Path Unit architecture]{dec/surviv_path.vhd}

\subsection{Testbench}

% Signals
\lstinputlisting[ firstline=18,
                  lastline=23,
                  firstnumber=18,
                  caption=Survival Path Unit testbench signals]{dec/surviv_path_tb.vhd}

% Component
\lstinputlisting[ firstline=25,
                  lastline=43,
                  firstnumber=25,
                  caption=Survival Path Unit testbench component]{dec/surviv_path_tb.vhd}

As the input sequence is quite extensive, only the first part is shown as a pattern:

% Stimulus
\lstinputlisting[ firstline=45,
                  lastline=60,
                  firstnumber=45,
                  caption=Survival Path Unit testbench input data]{dec/surviv_path_tb.vhd}

\section{Traceback Unit}

Traceback the path states from the last one to the first one. Each state could have one or two predecessors. Traceback unit check the value in the decision matrix and choose the previous state relatively to it (1 or 0 edge). Same value gives information of the decoded bit, which is transfer to output port. The implemented module is not shown due to complexity of the schematic.

\subsection{Entity}

% Entity
\lstinputlisting[ firstline=14,
                  lastline=20,
                  firstnumber=14,
                  caption=Comparator Unit entity]{dec/MyComparator.vhd}

\subsection{Architecture}

% Architecture
\lstinputlisting[ firstline=22,
                  lastline=39,
                  firstnumber=22,
                  caption=Comparator Unit architecture]{dec/MyComparator.vhd}

% Architecture
\lstinputlisting[ firstline=41,
                  lastline=88,
                  firstnumber=41,
                  caption=Comparator Unit architecture]{dec/MyComparator.vhd}

\subsection{Testbench}

% Signals
\lstinputlisting[ firstline=18,
                  lastline=25,
                  firstnumber=18,
                  caption=Comparator Unit testbench signals]{dec/MyComparator_tb.vhd}

% Component
\lstinputlisting[ firstline=27,
                  lastline=42,
                  firstnumber=27,
                  caption=Comparator Unit testbench component]{dec/MyComparator_tb.vhd}

% Stimulus
\lstinputlisting[ firstline=53,
                  lastline=66,
                  firstnumber=53,
                  caption=Comparator Unit testbench input data]{dec/MyComparator_tb.vhd}
