% Start of the title page
\begin{titlepage}
  % Centered environment
  \begin{center}
    % Vertical space from top
    \vspace*{1cm}

    % Title text, bold, size
    \Huge
    \textbf{Convolutional Code Encoder with Viterbi Decoder in VHDL}

    % Vertical space
    \vspace{0.5cm}

    % Subtitle text, size
    \LARGE
    {Microelectonics - HW/SW Codesign Module}

    % Vertical space
    \vspace{3.5cm}

    % Authors, bold
    \textbf{Javier Reyes\\
            Anna Kosenkova\\
            Mysara Ibrahim}

    % Space until next element
    \vfill

    % Subtext
    {Homework assignment}

    % Vertical space
    \vspace{2cm}

    % Inserts logo, 30% width
    \includegraphics[width=0.3\textwidth]{fh-logo.png}

    % Vertical space
    \vspace{1cm}

    % University text, size
    \Large
    {Master Embedded Systems for Mechatronics\\
    Dortmund University of Applied Sciences and Arts\\
    Germany}

    % Vertical space
    \vspace{0.5cm}

    % Date, size
    \large
    {\today}

  \end{center}
\end{titlepage}
