% Start of Chapter 3 - Top-Level Implementation

The top-level implementation is made in a single VHDL module, including both the encoder and the decoder, and also including a noise module to model a communication channel, with noise parameters.

% Inserts a figure
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.3]{top-schematic.png}
  \caption{Top-level schematic}
  \label{fig:topschem}
\end{figure}

\section{Architecture}

The top-level module instantiates the encoder and decoder modules, and includes a small noise module that helps to simulate the communication channel.

% Signals
\lstinputlisting[ firstline=18,
                  lastline=26,
                  firstnumber=18,
                  caption=Top-level signals]{top_implem.vhd}

% Components
\lstinputlisting[ firstline=28,
                  lastline=52,
                  firstnumber=28,
                  caption=Top-level components]{top_implem.vhd}

% stimulus
\lstinputlisting[ firstline=63,
                  lastline=83,
                  firstnumber=63,
                  caption=Top-level input sequence]{top_implem.vhd}

\section{Testbench}

The results of the top-level simulation are shown in \ref{fig:topsim}.

% Inserts a figure
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.3]{top-level-simulation.png}
  \caption{Top-level simulation}
  \label{fig:topsim}
\end{figure}

The decoded word is shown after the encoded sequence is completed, backwards.
